-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Alumne/.m2/repository/org/bytedeco/opencv/4.9.0-1.5.10/opencv-4.9.0-1.5.10.jar;C:/Users/Alumne/.m2/repository/org/bytedeco/openblas/0.3.26-1.5.10/openblas-0.3.26-1.5.10.jar;C:/Users/Alumne/.m2/repository/org/bytedeco/javacpp/1.5.10/javacpp-1.5.10.jar;C:/Users/Alumne/.m2/repository/net/sourceforge/tess4j/tess4j/5.14.0/tess4j-5.14.0.jar;C:/Users/Alumne/.m2/repository/net/java/dev/jna/jna/5.16.0/jna-5.16.0.jar;C:/Users/Alumne/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.4.0/jai-imageio-core-1.4.0.jar;C:/Users/Alumne/.m2/repository/org/apache/pdfbox/pdfbox/3.0.3/pdfbox-3.0.3.jar;C:/Users/Alumne/.m2/repository/org/apache/pdfbox/pdfbox-io/3.0.3/pdfbox-io-3.0.3.jar;C:/Users/Alumne/.m2/repository/org/apache/pdfbox/fontbox/3.0.3/fontbox-3.0.3.jar;C:/Users/Alumne/.m2/repository/commons-logging/commons-logging/1.3.3/commons-logging-1.3.3.jar;C:/Users/Alumne/.m2/repository/org/apache/pdfbox/pdfbox-tools/3.0.3/pdfbox-tools-3.0.3.jar;C:/Users/Alumne/.m2/repository/org/apache/pdfbox/pdfbox-debugger/3.0.3/pdfbox-debugger-3.0.3.jar;C:/Users/Alumne/.m2/repository/info/picocli/picocli/4.7.6/picocli-4.7.6.jar;C:/Users/Alumne/.m2/repository/org/apache/pdfbox/jbig2-imageio/3.0.4/jbig2-imageio-3.0.4.jar;C:/Users/Alumne/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar;C:/Users/Alumne/.m2/repository/net/sourceforge/lept4j/lept4j/1.20.0/lept4j-1.20.0.jar;C:/Users/Alumne/.m2/repository/org/jboss/jboss-vfs/3.2.17.Final/jboss-vfs-3.2.17.Final.jar;C:/Users/Alumne/.m2/repository/org/jboss/logging/jboss-logging/3.1.4.GA/jboss-logging-3.1.4.GA.jar;C:/Users/Alumne/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'C:/Users/Alumne/Dropbox/com/segundo/Neatbeans/gitHub/interficiesPaint/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Alumne/Dropbox/com/segundo/Neatbeans/gitHub/interficiesPaint/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'interficiesPaint 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'interficiesPaint 1.0-SNAPSHOT API'
spdvi.paintnewversion
spdvi.paintnewversion.ventanas
C:\Users\Alumne\.m2\repository\org\bytedeco\opencv\4.9.0-1.5.10\opencv-4.9.0-1.5.10.jar = 1738662114604
C:\Users\Alumne\.m2\repository\org\bytedeco\openblas\0.3.26-1.5.10\openblas-0.3.26-1.5.10.jar = 1738662114716
C:\Users\Alumne\.m2\repository\org\bytedeco\javacpp\1.5.10\javacpp-1.5.10.jar = 1738662114667
C:\Users\Alumne\.m2\repository\net\sourceforge\tess4j\tess4j\5.14.0\tess4j-5.14.0.jar = 1739273410942
C:\Users\Alumne\.m2\repository\net\java\dev\jna\jna\5.16.0\jna-5.16.0.jar = 1739273411621
C:\Users\Alumne\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.4.0\jai-imageio-core-1.4.0.jar = 1739273411422
C:\Users\Alumne\.m2\repository\org\apache\pdfbox\pdfbox\3.0.3\pdfbox-3.0.3.jar = 1739273411668
C:\Users\Alumne\.m2\repository\org\apache\pdfbox\pdfbox-io\3.0.3\pdfbox-io-3.0.3.jar = 1739273412967
C:\Users\Alumne\.m2\repository\org\apache\pdfbox\fontbox\3.0.3\fontbox-3.0.3.jar = 1739273411539
C:\Users\Alumne\.m2\repository\commons-logging\commons-logging\1.3.3\commons-logging-1.3.3.jar = 1739273411571
C:\Users\Alumne\.m2\repository\org\apache\pdfbox\pdfbox-tools\3.0.3\pdfbox-tools-3.0.3.jar = 1739273411670
C:\Users\Alumne\.m2\repository\org\apache\pdfbox\pdfbox-debugger\3.0.3\pdfbox-debugger-3.0.3.jar = 1739273411753
C:\Users\Alumne\.m2\repository\info\picocli\picocli\4.7.6\picocli-4.7.6.jar = 1739273411807
C:\Users\Alumne\.m2\repository\org\apache\pdfbox\jbig2-imageio\3.0.4\jbig2-imageio-3.0.4.jar = 1739273411821
C:\Users\Alumne\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar = 1739273411892
C:\Users\Alumne\.m2\repository\net\sourceforge\lept4j\lept4j\1.20.0\lept4j-1.20.0.jar = 1739273413244
C:\Users\Alumne\.m2\repository\org\jboss\jboss-vfs\3.2.17.Final\jboss-vfs-3.2.17.Final.jar = 1739273411939
C:\Users\Alumne\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar = 1739273411938
C:\Users\Alumne\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar = 1739273412069
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\src\main\java = 1738671048962
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\allclasses-index.html = 1739525716209
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\allpackages-index.html = 1739525716220
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\element-list = 1739525715785
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\help-doc.html = 1739525716370
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\index-all.html = 1739525716331
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\index.html = 1739525716162
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\member-search-index.js = 1739525716255
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\module-search-index.js = 1739525716229
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\overview-summary.html = 1739525716350
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\overview-tree.html = 1739525716148
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\package-search-index.js = 1739525716235
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\search.html = 1739525716338
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\serialized-form.html = 1739525715960
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\tag-search-index.js = 1739525716268
C:\Users\Alumne\Dropbox\com\segundo\Neatbeans\gitHub\interficiesPaint\target\reports\apidocs\type-search-index.js = 1739525716245
